{
  "name": "fantastic-bassoon",
  "version": "1.0.0",
  "description": "BE Development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mrconfident/fantastic-bassoon.git"
  },
  "author": "Tarun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mrconfident/fantastic-bassoon/issues"
  },
  "homepage": "https://github.com/Mrconfident/fantastic-bassoon#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1"
  }
}
